# MessageMiddleware

./: README.md
ActiveMQConsumer/: pom.xml
ActiveMQConsumer/src/main/java/: applicationContext.xml  spring-mvc.xml
ActiveMQConsumer/src/main/java/com/study/demo/mq/consumer/queue/: QueueReceiver1.java  QueueReceiver2.java  ReplyTo.java
ActiveMQConsumer/src/main/java/com/study/demo/mq/consumer/topic/: TopicReceiver1.java  TopicReceiver2.java
ActiveMQConsumer/src/main/webapp/: index.jsp
ActiveMQProducer/: pom.xml
ActiveMQProducer/src/main/java/: applicationContext.xml  spring-mvc.xml
ActiveMQProducer/src/main/java/com/study/demo/controller/: ActivemqController.java
ActiveMQProducer/src/main/java/com/study/demo/mq/producer/queue/: GetResponse.java  QueueSender.java
ActiveMQProducer/src/main/java/com/study/demo/mq/producer/topic/: TopicSender.java
ActiveMQProducer/src/main/webapp/: index.jsp
ActiveMQProducer/src/main/webapp/WEB-INF/: web.xml
OriginalActiveMQ/: pom.xml
OriginalActiveMQ/src/main/java/com/study/demo/: JmsConsumer.java  JmsProducer.java
OriginalRabbitMQConsumer/: pom.xml
OriginalRabbitMQConsumer/src/main/java/study/demo/consumerconfirm/: ClientConsumerAck.java  ClientConsumerReject.java  ClientConsumerSlowAck.java
OriginalRabbitMQConsumer/src/main/java/study/demo/normal/: ConsumerAll.java  ConsumerError.java
OriginalRabbitMQConsumer/src/main/java/study/demo/producerconfirm/: ProducerConfirmConsumer.java
OriginalRabbitMQProducer/: pom.xml
OriginalRabbitMQProducer/src/main/java/study/demo/consumerconfirm/: ConsumerConfirmProducer.java
OriginalRabbitMQProducer/src/main/java/study/demo/normal/: DirectProducer.java  FanoutProducer.java
OriginalRabbitMQProducer/src/main/java/study/demo/producerconfirm/: ProducerConfirm.java  ProducerConfirmAsync.java
RabbitMQAsyncProc/: pom.xml
RabbitMQAsyncProc/src/main/java/: applicationContext.xml  spring-mvc.xml
RabbitMQAsyncProc/src/main/java/com/study/demo/controller/: UserRegController.java
RabbitMQAsyncProc/src/main/java/com/study/demo/service/: IUserReg.java
RabbitMQAsyncProc/src/main/java/com/study/demo/service/busi/: SaveUser.java  SendEmail.java  SendSms.java
RabbitMQAsyncProc/src/main/java/com/study/demo/service/impl/: AsyncProcess.java  ParalllerProcess.java  SerialProcess.java
RabbitMQAsyncProc/src/main/java/com/study/demo/service/mq/: ProcessUserEmail.java  ProcessUserSms.java
RabbitMQAsyncProc/src/main/java/com/study/demo/tools/: StatTime.java
RabbitMQAsyncProc/src/main/java/com/study/demo/vo/: User.java
RabbitMQAsyncProc/src/main/webapp/WEB-INF/: web.xml
RabbitMQAsyncProc/src/main/webapp/WEB-INF/views/: index.jsp
RabbitMQDepot/: .springBeans  pom.xml
RabbitMQDepot/src/main/java/: applicationContext.xml
RabbitMQDepot/src/main/java/com/study/demo/controller/: DepotController.java
RabbitMQDepot/src/main/java/com/study/demo/mq/: ProcessDepot.java
RabbitMQDepot/src/main/java/com/study/demo/service/: Depot.java  DepotManager.java
RabbitMQDepot/src/main/java/com/study/demo/vo/: GoodTransferVo.java
RabbitMQDepot/src/main/webapp/WEB-INF/: logback.xml  web.xml
RabbitMQDepot/src/main/webapp/WEB-INF/views/: index.jsp
RabbitMQOrder/: pom.xml
RabbitMQOrder/src/main/java/: applicationContext.xml
RabbitMQOrder/src/main/java/com/study/demo/controller/: OrderController.java
RabbitMQOrder/src/main/java/com/study/demo/service/: IProDepot.java  MqMode.java  ProcessOrder.java
RabbitMQOrder/src/main/java/com/study/demo/service/callback/: ConfirmCallback.java  SendReturnCallback.java
RabbitMQOrder/src/main/webapp/WEB-INF/: web.xml
RabbitMQOrder/src/main/webapp/WEB-INF/views/: index.jsp
RabbitMQSpringConsumer/: pom.xml
RabbitMQSpringConsumer/src/main/java/: applicationContext.xml  spring-mvc.xml
RabbitMQSpringConsumer/src/main/java/com/study/demo/service/fanout/: FanoutService_H1.java  FanoutService_H2.java  FanoutService_H3.java
RabbitMQSpringConsumer/src/main/java/com/study/demo/service/topic/: AllErrorTopicService.java  AllLogTopicService.java  EmailAllTopicService.java  EmailErrorTopicService.java
RabbitMQSpringConsumer/src/main/webapp/WEB-INF/: web.xml
RabbitMQSpringConsumer/src/main/webapp/WEB-INF/conf/: logback.xml
RabbitMQSpringProducer/: pom.xml
RabbitMQSpringProducer/src/main/java/: applicationContext.xml
RabbitMQSpringProducer/src/main/java/com/study/demo/controller/: RabbitMqController.java
RabbitMQSpringProducer/src/main/webapp/: index.jsp  logback.xml
